@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
}
@font-face {
    font-family: 'Mali';
    src: url('../fonts/Mali/Mali-Regular.ttf') format('truetype');
    font-style: normal;
}

#designer {
	display: block;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
    padding-top: 40px;
}

#designer-toolbar, #designer-properties {
    position: absolute;
    width: 240px;
    button, input, select, span {
        width: 100%;
        height: 40px;
        line-height: 40px;
        outline: 0;
        border: 0;
    }
    > div {
        position: relative;   
        > span {
            position: absolute;
            left: 0;
            top: 0;
            text-align: right;
            padding-right: 10px;
            background-color: #fafafa;
        }
    }
} 

#designer-toolbar {
    top: 0px; left: 0px;
    > div {
        padding-left: 80px;
        > span {
            width: 80px;
        }
        > button {
           width: 50%;
        }  
    }
    > .buttons {
        padding-left: 0;
    }
}

#designer-properties {
    > div {
        padding-left: 100px;
        > span {
            width: 100px;
        }
    }
    top: 0px; right: 0;
    .react-colorful {
        width: 100%;
        height: 40px;
        .react-colorful__saturation, .react-colorful__last-control {
            border-bottom: 0;
            border-radius: 0;
        }
    }
    .react-colorful__pointer {
        width: 10px;
        height: 10px;
    }
    .react-colorful__alpha, .react-colorful__hue {
        height: 12px;
    }
}

#designer-select {
    position: absolute;
    top: 0px;
    left: 240px;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    span {
        cursor: pointer;
    }
}

.konvajs-content {
	margin: 0 auto;
    border: 1px solid #666;
    border-style: dashed;
}