@color_white:     #FFFFFF;
@color_dark_grey: #3A3B3C;
//@color_primary:   #C8102E;
@color_primary:   #1C519F;

#brand {
	background-color: @color_primary;
	color: @color_white;
}

// #templates {position: relative; height: 100%;}

.ant-layout-header{
	background-color: #ffffff !important;
	height: 40px !important;
	padding: 4px 16px !important;
}

.ant-layout-header > div{
	height: 32px !important;
	line-height: 32px !important;
}

.ant-layout-header > div:nth-child(1){
	width: 100px;
	position: absolute;
}

.ant-layout-header > div:nth-child(2){
	position: absolute;
	top: 4px;
	right: 8px;
}

.ant-menu-vertical {
	border-right: 0;
}

.ant-menu-vertical .ant-menu-item {
	margin-top: 0;
}

.ant-layout-sider-children > div:nth-child(1) {
	height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    text-transform: uppercase;
}

.ant-layout-sider {
	background: #fff;
	top: 0;
	left: 0;
}

.ant-layout-sider-trigger {
	background: transparent;
	color:#000;
}


.ant-collapse-content-box{
	overflow-x: scroll;
}

.ant-layout.ant-layout-has-sider>.ant-layout {
	overflow-y: hidden;
}

.ant-card-cover{
	height: 100px;
	overflow: hidden;
}

.ant-card-body th, .ant-card-body td {
	text-align: center;
}

.ant-collapse-header {
	overflow: hidden;
}

.ant-input-prefix{
	margin-right: 10px;
}

.ant-input-group-addon{
	color: rgba(0,0,0,.25);
}

.ant-upload-list {
	display: none;
}
.ant-card-bordered {
	border: 1px solid #e6e6e6;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: 0;
}

.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-item, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-vertical .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title {
	margin-top: 0;
	margin-bottom: 0;
}

.ant-drawer-body {
	padding: 0 !important;
}

.ant-form-item {
	margin-bottom: 0 !important;
}

.ant-table {
	margin-top: 10px !important;
}