.ant-pagination-simple {
    line-height: 32px;
}
.ant-pagination-simple .ant-pagination-next, .ant-pagination-simple .ant-pagination-prev {
    height: 32px;
    line-height: 32px;
    vertical-align: top;
}